# IOT_Humidifier

./: .classpath  .project  pom.xml
src/main/java/cn/alauncher/iot/bussiness/: ActionService.java  DeviceService.java  RegistrationService.java
src/main/java/cn/alauncher/iot/humidifier/: ActionServlet.java  DeviceServlet.java  RegistrationIDServlet.java  TemperatureServlet.java
src/main/java/cn/alauncher/iot/humidifier/constant/: Constants.java
src/main/java/cn/alauncher/iot/humidifier/mappser/: Action.xml  Device.xml  HumidifierInfo.xml  IAction.java  IDevice.java  IHumidifierInfo.java  IRegistrationID.java  RegistrationID.xml
src/main/java/cn/alauncher/iot/humidifier/modle/: Action.java  Device.java  HumidifierInfo.java  RegistrationID.java
src/main/java/cn/alauncher/iot/humidifier/utils/: JPushUtills.java  JSONUtils.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
