driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db?characterEncoding=GBK&useSSL=false
urlProp=jdbc:mysql://127.0.0.1:3306/db?useUnicode=yes&characterEncoding=UTF8
username=root
password=123456